from django.urls import path
from django.views.generic import RedirectView, DeleteView, DetailView

from .models import *
from .views import *

urlpatterns = [
    path('register/', register),
    path('', RedirectView.as_view(url='order/', permanent=True), name='index'),

    path('person/',
         ListViewByUser.as_view(model=Person, queryset=Person.objects.order_by('level')),
         name="person_list"),
    path('person/detail/<int:pk>',
         UpdateView.as_view(model=Person,
                            fields=['name', 'level', 'phone', 'proof', 'address', 'group', 'description'],
                            template_name="converse/form_detail.html", success_url='/person'),
         name="person_detail"),
    path('person/add',
         PersonCreateView.as_view(),
         name="person_add"),
    path('person/delete/<int:pk>',
         DeleteView.as_view(model=Person, template_name="converse/confirm_delete.html",
                            success_url='/person'),
         name="person_delete"),

    path('stuff/',
         ListView.as_view(model=Stuff, queryset=Stuff.objects.order_by('level', 'id')),
         name="stuff_list"),
    path('stuff/update/<int:pk>',
         UpdateView.as_view(model=Stuff,
                            fields=['name', 'name_c', 'level', 'price', 'dose', 'comment', 'image'],
                            template_name="converse/form_detail.html", success_url='/stuff'),
         name="stuff_detail"),
    path('stuff/add',
         CreateView.as_view(model=Stuff,
                            fields=['name', 'name_c', 'level', 'price', 'dose', 'comment'],
                            template_name="converse/form_detail.html", success_url='/stuff'),
         name="stuff_add"),

    path('order/',
         ListViewByUser.as_view(model=Order,
                                queryset=Order.objects.filter(Q(paid=False) | Q(received=False))),
         name="order_list"),
    path('order_report/', order_report, name="order_report"),
    path('order/unpaid',
         ListViewByUser.as_view(model=Order, queryset=Order.objects.filter(paid=False)),
         name="order_list_unpaid"),
    path('order/unreceived',
         ListViewByUser.as_view(model=Order, queryset=Order.objects.filter(received=False)),
         name="order_list_unreceived"),
    path('order/recent/<int:days>',
         RecentOrderListView.as_view(),
         name="order_list_recent"),
    path('order/all', ListViewByUser.as_view(model=Order), name="order_list_all"),
    path('order/update/<int:pk>',
         OrderUserFieldFilterUpdateView.as_view(),
         name="order_update"),
    path('order/detail/<int:pk>',
         DetailView.as_view(model=Order),
         name="order_detail"),
    path('order/add',
         OrderCreateView.as_view(),
         name="order_add"),
    # path('order/by_delivery/<int:pk>',
    #     UpdateView.as_view(model=Order, fields=['person', 'stuff', 'amount'],
    #                        template_name="converse/form_detail.html", success_url='/orde'),
    #     name="order_detail"),

    path('order/confirm_paid/<int:order_id>', confirm_paid,
         name="order_confirm_paid"),
    path('order/confirm_unpaid/<int:order_id>', confirm_unpaid,
         name="order_confirm_unpaid"),
    path('order/confirm_received/<int:order_id>', confirm_received,
         name="order_confirm_received"),
    path('order/confirm_unreceived/<int:order_id>', confirm_unreceived,
         name="order_confirm_unreceived"),
    path('order/confirm_paid_received/<int:order_id>', confirm_paid_received,
         name="order_confirm_paid_received"),

    path('delivery/',
         ListView.as_view(model=Delivery, queryset=Delivery.objects.filter(order__received=False)),
         name="delivery_list"),
    path('delivery/all', ListView.as_view(model=Delivery), name="delivery_list_all"),
    path('delivery/update/<int:pk>',
         DeliveryUpdateView.as_view(),
         name="delivery_update"),
    path('delivery/detail/<int:pk>',
         DetailView.as_view(model=Delivery),
         name="delivery_detail"),
    path('delivery/add',
         DeliveryCreateView.as_view(),
         name="delivery_add"),

    path('delivery/status/<int:delivery_id>',
         delivery_status_list,
         name="delivery_status"),

    path('api/order/',
         api_order_list,
         name="api_order_list"),
    path('api/order/add',
         api_order_add,
         name="api_order_add"),
    path('api/order/delivery/',
         api_order_delivery,
         name="api_order_delivery"),
    path('api/order/delivery/add',
         api_order_delivery_add,
         name="api_order_delivery_add"),

]
