# Generated by Django 2.2.1 on 2019-05-03 01:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('detail', models.TextField(blank=True, max_length=800, null=True)),
                ('serial_regex', models.TextField(blank=True, max_length=200, null=True)),
                ('rank', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('status_url', models.TextField(blank=True, max_length=400, null=True)),
                ('url_fields', models.TextField(blank=True, max_length=400, null=True)),
                ('is_post', models.BooleanField(default=True)),
                ('xpath_date', models.TextField(blank=True, max_length=400, null=True)),
                ('xpath_location', models.TextField(blank=True, max_length=400, null=True)),
                ('xpath_detail', models.TextField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial', models.CharField(blank=True, max_length=50, null=True, verbose_name='单号')),
                ('started', models.DateField(default=django.utils.timezone.now, verbose_name='开始日期')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='快递单照片')),
                ('comment', models.CharField(blank=True, max_length=200, null=True, verbose_name='注释')),
                ('courier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='converse.Courier', verbose_name='快递')),
            ],
        ),
        migrations.CreateModel(
            name='PersonGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=6, verbose_name='群名')),
            ],
        ),
        migrations.CreateModel(
            name='Stuff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='英文名')),
                ('name_c', models.CharField(max_length=200, verbose_name='中文名')),
                ('brand', models.CharField(max_length=40, verbose_name='品牌')),
                ('level', models.CharField(blank=True, default='', max_length=15, null=True, verbose_name='排序')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='价格')),
                ('dose', models.CharField(blank=True, max_length=100, null=True, verbose_name='剂量')),
                ('barcode', models.CharField(blank=True, max_length=50, null=True, verbose_name='条形码')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='图片')),
                ('comment', models.CharField(blank=True, max_length=1000, null=True, verbose_name='注释')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=6, verbose_name='名字')),
                ('level', models.CharField(blank=True, default='', max_length=15, null=True, verbose_name='排序')),
                ('address', models.TextField(blank=True, max_length=200, null=True, verbose_name='地址')),
                ('description', models.TextField(blank=True, default='', max_length=200, null=True, verbose_name='注释')),
                ('proof', models.CharField(blank=True, max_length=18, null=True, verbose_name='身份证号码')),
                ('phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='电话号码')),
                ('image_front', models.ImageField(blank=True, null=True, upload_to='', verbose_name='身份证正面')),
                ('image_back', models.ImageField(blank=True, null=True, upload_to='', verbose_name='身份证反面')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='converse.PersonGroup', verbose_name='群组')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateField(auto_now_add=True, null=True, verbose_name='日期')),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=6, null=True, verbose_name='总价')),
                ('paid', models.BooleanField(default=False, verbose_name='已付款？')),
                ('received', models.BooleanField(default=False, verbose_name='已收货？')),
                ('detail', models.TextField(blank=True, max_length=1000, null=True, verbose_name='详单')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='converse.Person', verbose_name='顾客')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('d_date', models.CharField(max_length=50, verbose_name='更新日期')),
                ('d_location', models.CharField(max_length=50, verbose_name='地点')),
                ('d_detail', models.CharField(max_length=50, verbose_name='详情')),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='converse.Delivery', verbose_name='快递')),
            ],
        ),
        migrations.AddField(
            model_name='delivery',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='converse.Order', verbose_name='订单'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='AppKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=50, verbose_name='App')),
                ('key', models.CharField(max_length=50, verbose_name='Key')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='delivery',
            unique_together={('user', 'order', 'serial')},
        ),
    ]
